spring.datasource.url=jdbc:mysql://localhost:3306/SocialMediaDatabase
spring.datasource.username=root
spring.datasource.password=Suvvari@786
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql = true
